<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReGen Management System</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* ===== Global ===== */
QWidget {
    background-color: #050d0a;
    color: #66ffcc;
    font-family: &quot;Segoe UI&quot;, &quot;Inter&quot;, &quot;Arial&quot;;
    font-size: 13px;
}

/* ===== Main Content Area ===== */
QWidget#centralwidget {
    background-color: #050d0a;
}

/* ===== Sidebar ===== */
QGroupBox#sidebarGroup {
    background-color: #0a1f18;
    border: none;
    border-right: 2px solid #00ff9c;
}

QLabel#sidebarLogo {
    background: transparent;
    border: none;
    padding: 20px;
}

QLabel#sidebarTitle {
    font-size: 22px;
    font-weight: bold;
    color: #00ff9c;
    background: transparent;
    border: none;
    padding: 10px 20px;
}

/* Sidebar Menu Buttons */
QPushButton#sidebarBtn {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    color: #66ffcc;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#sidebarBtn:hover {
    background-color: rgba(0, 255, 156, 0.1);
    color: #00ff9c;
}

/* Active sidebar button */
QPushButton#sidebarBtnActive {
    background-color: rgba(0, 255, 156, 0.15);
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    color: #00ff9c;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    border-left: 3px solid #00ff9c;
}

/* Logout button */
QPushButton#logoutBtn {
    background-color: transparent;
    border: 1px solid #ff6666;
    border-radius: 8px;
    padding: 12px 20px;
    color: #ff6666;
    font-weight: 600;
}

QPushButton#logoutBtn:hover {
    background-color: rgba(255, 102, 102, 0.1);
}

/* ===== Login/Auth Pages ===== */
QLabel#authTitle {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
    border: none;
}

QLabel#authSubtitle {
    font-size: 14px;
    font-weight: 400;
    color: #66ffcc;
    background: transparent;
    border: none;
}

QLabel#authLogo {
    background: transparent;
    border: none;
}

/* ===== Page Header ===== */
QLabel#pageTitle {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
    border: none;
}

QLabel#pageSubtitle {
    font-size: 13px;
    font-weight: 400;
    color: #66ffcc;
    background: transparent;
    border: none;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #0a1f18;
    border: 1px solid #00ff9c;
    border-radius: 10px;
    padding: 10px 20px;
    color: #66ffcc;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
    border: 1px solid #33ffcc;
}

QPushButton:pressed {
    background-color: #05140f;
}

QPushButton#primaryBtn {
    background-color: #00ff9c;
    border: 1px solid #00ff9c;
    color: #050d0a;
}

QPushButton#primaryBtn:hover {
    background-color: #33ffcc;
}

QPushButton#linkBtn {
    background-color: transparent;
    border: none;
    color: #00ff9c;
    text-decoration: underline;
}

QPushButton#linkBtn:hover {
    color: #33ffcc;
}

/* ===== Inputs ===== */
QLineEdit {
    background-color: #081713;
    border: 1px solid #00ff9c;
    border-radius: 8px;
    padding: 10px 15px;
    color: #66ffcc;
    font-size: 13px;
}

QLineEdit:focus {
    border: 1px solid #33ffcc;
    background-color: #0a1f18;
}

QLineEdit::placeholder {
    color: #4d9977;
}

QComboBox {
    background-color: #081713;
    border: 1px solid #00ff9c;
    border-radius: 8px;
    padding: 10px 15px;
    color: #66ffcc;
    font-size: 13px;
}

QComboBox:hover {
    border: 1px solid #33ffcc;
}

/* ===== Table ===== */
QTableWidget {
    background-color: #081713;
    border: 1px solid #00ff9c;
    border-radius: 10px;
    gridline-color: rgba(0, 255, 156, 0.2);
    padding: 5px;
}

QTableWidget::item {
    padding: 10px;
    color: #66ffcc;
}

QTableWidget::item:selected {
    background-color: rgba(0, 255, 156, 0.2);
    color: #00ff9c;
}

QHeaderView::section {
    background-color: #0a1f18;
    color: #00ff9c;
    padding: 12px 10px;
    border: none;
    border-bottom: 2px solid #00ff9c;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

/* ===== Actions Panel ===== */
QFrame#actionsPanel {
    background-color: #081713;
    border: 1px solid #00ff9c;
    border-radius: 10px;
}

QLabel#actionsPanelTitle {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: transparent;
    border: none;
    padding: 15px;
}

QPushButton#actionBtn {
    background-color: transparent;
    border: 1px solid #00ff9c;
    border-radius: 8px;
    padding: 12px 15px;
    color: #00ff9c;
    font-weight: 500;
}

QPushButton#actionBtn:hover {
    background-color: rgba(0, 255, 156, 0.1);
}

QPushButton#actionBtnDanger {
    background-color: transparent;
    border: 1px solid #ff6666;
    border-radius: 8px;
    padding: 12px 15px;
    color: #ff6666;
    font-weight: 500;
}

QPushButton#actionBtnDanger:hover {
    background-color: rgba(255, 102, 102, 0.1);
}

QPushButton#actionBtnExport {
    background-color: #00ff9c;
    border: 1px solid #00ff9c;
    border-radius: 8px;
    padding: 12px 15px;
    color: #050d0a;
    font-weight: 600;
}

QPushButton#actionBtnExport:hover {
    background-color: #33ffcc;
}

/* ===== Main Menu Cards ===== */
QPushButton#menuCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0a1f18, stop:1 #081713);
    border: 2px solid #00ff9c;
    border-radius: 12px;
    padding: 30px 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

QPushButton#menuCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10352a, stop:1 #0a1f18);
    border: 2px solid #33ffcc;
}

/* ===== Scrollbars ===== */
QScrollBar:vertical {
    background: #050d0a;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #00ff9c;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #33ffcc;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #0a1f18;
    color: #66ffcc;
    border-top: 1px solid #00ff9c;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedwidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1357</width>
      <height>700</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="connection">
     <layout class="QVBoxLayout" name="loginLayout">
      <item>
       <spacer name="verticalSpacer_login1">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="loginCenterLayout">
        <item>
         <spacer name="horizontalSpacer_login1">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="loginFrame">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>550</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>550</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    background-color: #081713;
    border: 2px solid #00ff9c;
    border-radius: 15px;
    padding: 30px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="loginFormLayout">
           <property name="spacing">
            <number>15</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="logoContainerLayout">
             <item>
              <spacer name="horizontalSpacer_logoLeft">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="loginLogo">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>90</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>90</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resource.qrc">:/image/images/logo.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_logoRight">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="loginTitle">
             <property name="styleSheet">
              <string notr="true">QLabel {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
    border: none;
    padding: 10px 0px;
}</string>
             </property>
             <property name="text">
              <string>Welcome to ReGen</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="loginSubtitle">
             <property name="styleSheet">
              <string notr="true">QLabel {
    font-size: 13px;
    color: #66ffcc;
    background: transparent;
    border: none;
    padding: 0px 20px 10px 20px;
}</string>
             </property>
             <property name="text">
              <string>Sign in with your email, username, or phone number</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_login2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="loginUsername">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Email, Username, or Phone Number</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="loginPassword">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::EchoMode::Password</enum>
             </property>
             <property name="placeholderText">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnLogin">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #00ff9c;
    border: 1px solid #00ff9c;
    border-radius: 10px;
    padding: 12px 20px;
    color: #050d0a;
    font-weight: 600;
    font-size: 15px;
}

QPushButton:hover {
    background-color: #33ffcc;
}</string>
             </property>
             <property name="text">
              <string>Log In</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnForgotPassword">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: #00ff9c;
    text-decoration: underline;
    font-size: 13px;
}

QPushButton:hover {
    color: #33ffcc;
}</string>
             </property>
             <property name="text">
              <string>Forgot Password?</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_login2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_login3">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="recoverpwd">
     <layout class="QVBoxLayout" name="recoveryLayout">
      <item>
       <spacer name="verticalSpacer_recovery1">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="recoveryCenterLayout">
        <item>
         <spacer name="horizontalSpacer_recovery1">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="recoveryFrame">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>500</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    background-color: #081713;
    border: 2px solid #00ff9c;
    border-radius: 15px;
    padding: 30px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="recoveryFormLayout">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="recoveryLogo">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resource.qrc">:/image/images/logo.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="recoveryTitle">
             <property name="styleSheet">
              <string notr="true">QLabel {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
    border: none;
}</string>
             </property>
             <property name="text">
              <string>Account Recovery</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="recoverySubtitle">
             <property name="styleSheet">
              <string notr="true">QLabel {
    font-size: 13px;
    color: #66ffcc;
    background: transparent;
    border: none;
}</string>
             </property>
             <property name="text">
              <string>Please enter your email address or phone number associated with your account</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_recovery2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="recoveryEmail">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Email or Phone Number</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRecoveryContinue">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #00ff9c;
    border: 1px solid #00ff9c;
    border-radius: 10px;
    padding: 12px 20px;
    color: #050d0a;
    font-weight: 600;
    font-size: 15px;
}

QPushButton:hover {
    background-color: #33ffcc;
}</string>
             </property>
             <property name="text">
              <string>Continue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRecoveryCancel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_recovery2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_recovery3">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verification">
     <layout class="QVBoxLayout" name="verificationLayout">
      <item>
       <spacer name="verticalSpacer_verify1">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="verifyCenterLayout">
        <item>
         <spacer name="horizontalSpacer_verify1">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="verificationFrame">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>450</width>
            <height>500</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    background-color: #081713;
    border: 2px solid #00ff9c;
    border-radius: 15px;
    padding: 30px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verifyFormLayout">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="verifyLogo">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resource.qrc">:/image/images/logo.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="verifyTitle">
             <property name="styleSheet">
              <string notr="true">QLabel {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
    border: none;
}</string>
             </property>
             <property name="text">
              <string>Verification Code</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="verifySubtitle">
             <property name="styleSheet">
              <string notr="true">QLabel {
    font-size: 13px;
    color: #66ffcc;
    background: transparent;
    border: none;
}</string>
             </property>
             <property name="text">
              <string>A verification code has been sent to your email or phone number</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_verify2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="verifyCode">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Enter Verification Code</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnVerifyCheck">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #00ff9c;
    border: 1px solid #00ff9c;
    border-radius: 10px;
    padding: 12px 20px;
    color: #050d0a;
    font-weight: 600;
    font-size: 15px;
}

QPushButton:hover {
    background-color: #33ffcc;
}</string>
             </property>
             <property name="text">
              <string>Verify</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnVerifyCancel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_verify2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_verify3">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="main">
     <layout class="QVBoxLayout" name="mainMenuLayout">
      <property name="spacing">
       <number>30</number>
      </property>
      <property name="leftMargin">
       <number>50</number>
      </property>
      <property name="topMargin">
       <number>50</number>
      </property>
      <property name="rightMargin">
       <number>50</number>
      </property>
      <property name="bottomMargin">
       <number>50</number>
      </property>
      <item>
       <widget class="QLabel" name="mainMenuTitle">
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
    border: none;
}</string>
        </property>
        <property name="text">
         <string>Main Menu</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mainMenuSubtitle">
        <property name="styleSheet">
         <string notr="true">QLabel {
    font-size: 15px;
    color: #66ffcc;
    background: transparent;
    border: none;
}</string>
        </property>
        <property name="text">
         <string>Select a module to manage</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="mainMenuGrid">
        <property name="spacing">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="btnMenuEmployee">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0a1f18, stop:1 #081713);
    border: 2px solid #00ff9c;
    border-radius: 12px;
    padding: 30px 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10352a, stop:1 #0a1f18);
    border: 2px solid #33ffcc;
}</string>
          </property>
          <property name="text">
           <string>Employee Management</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btnMenuCustomer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0a1f18, stop:1 #081713);
    border: 2px solid #00ff9c;
    border-radius: 12px;
    padding: 30px 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10352a, stop:1 #0a1f18);
    border: 2px solid #33ffcc;
}</string>
          </property>
          <property name="text">
           <string>Customer Management</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btnMenuWaste">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0a1f18, stop:1 #081713);
    border: 2px solid #00ff9c;
    border-radius: 12px;
    padding: 30px 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10352a, stop:1 #0a1f18);
    border: 2px solid #33ffcc;
}</string>
          </property>
          <property name="text">
           <string>Waste Management</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnMenuVehicle">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0a1f18, stop:1 #081713);
    border: 2px solid #00ff9c;
    border-radius: 12px;
    padding: 30px 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10352a, stop:1 #0a1f18);
    border: 2px solid #33ffcc;
}</string>
          </property>
          <property name="text">
           <string>Vehicle Management</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btnMenuMachines">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0a1f18, stop:1 #081713);
    border: 2px solid #00ff9c;
    border-radius: 12px;
    padding: 30px 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10352a, stop:1 #0a1f18);
    border: 2px solid #33ffcc;
}</string>
          </property>
          <property name="text">
           <string>Machines Management</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="btnMenuSupplier">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0a1f18, stop:1 #081713);
    border: 2px solid #00ff9c;
    border-radius: 12px;
    padding: 30px 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10352a, stop:1 #0a1f18);
    border: 2px solid #33ffcc;
}</string>
          </property>
          <property name="text">
           <string>Supplier Management</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_mainMenu">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="employe">
     <layout class="QHBoxLayout" name="employeeMainLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="sidebarGroup">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="sidebarLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="empLogoContainerLayout">
           <item>
            <spacer name="horizontalSpacer_empLogoLeft">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="empSidebarLogo">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resource.qrc">:/image/images/logo.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_empLogoRight">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="empSidebarTitle">
           <property name="text">
            <string>ReGen</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_empSidebar1">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnEmpDashboard">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    color: #66ffcc;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
    color: #00ff9c;
}</string>
           </property>
           <property name="text">
            <string>Dashboard</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEmpEmployee">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(0, 255, 156, 0.15);
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    color: #00ff9c;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    border-left: 3px solid #00ff9c;
}</string>
           </property>
           <property name="text">
            <string>Employee Management</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEmpCustomer">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    color: #66ffcc;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
    color: #00ff9c;
}</string>
           </property>
           <property name="text">
            <string>Customer Management</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEmpWaste">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    color: #66ffcc;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
    color: #00ff9c;
}</string>
           </property>
           <property name="text">
            <string>Waste Management</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEmpVehicle">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    color: #66ffcc;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
    color: #00ff9c;
}</string>
           </property>
           <property name="text">
            <string>Vehicle Management</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEmpMachines">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    color: #66ffcc;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
    color: #00ff9c;
}</string>
           </property>
           <property name="text">
            <string>Machines Management</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEmpSupplier">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 14px 20px;
    color: #66ffcc;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
    color: #00ff9c;
}</string>
           </property>
           <property name="text">
            <string>Supplier Management</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_empSidebar2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnEmpLogout">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: transparent;
    border: 1px solid #ff6666;
    border-radius: 8px;
    padding: 12px 20px;
    color: #ff6666;
    font-weight: 600;
    margin: 0px 15px 15px 15px;
}

QPushButton:hover {
    background-color: rgba(255, 102, 102, 0.1);
}</string>
           </property>
           <property name="text">
            <string>Log Out 🚪</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="empMainContent" native="true">
        <layout class="QVBoxLayout" name="empContentLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>30</number>
         </property>
         <property name="topMargin">
          <number>30</number>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>30</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="empHeaderLayout">
           <item>
            <layout class="QVBoxLayout" name="empTitleLayout">
             <property name="spacing">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="empPageTitle">
               <property name="styleSheet">
                <string notr="true">QLabel {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    background: transparent;
    border: none;
}</string>
               </property>
               <property name="text">
                <string>Employees</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="empPageSubtitle">
               <property name="styleSheet">
                <string notr="true">QLabel {
    font-size: 13px;
    font-weight: 400;
    color: #66ffcc;
    background: transparent;
    border: none;
}</string>
               </property>
               <property name="text">
                <string>Create, edit, search, sort, export, and analyze employees.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_empHeader">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="empTopActionsLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnEmpView">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgba(0, 255, 156, 0.15);
    border: 1px solid #00ff9c;
    border-radius: 10px;
    padding: 10px 20px;
    color: #00ff9c;
    font-weight: 600;
}</string>
             </property>
             <property name="text">
              <string>View Employees</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEmpAdd">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: transparent;
    border: 1px solid #00ff9c;
    border-radius: 10px;
    padding: 10px 20px;
    color: #00ff9c;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
}</string>
             </property>
             <property name="text">
              <string>Add Employee</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEmpStats">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: transparent;
    border: 1px solid #00ff9c;
    border-radius: 10px;
    padding: 10px 20px;
    color: #00ff9c;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
}</string>
             </property>
             <property name="text">
              <string>Employee Statistics</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_empTopActions">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="empSearchWidget" native="true">
           <layout class="QVBoxLayout" name="empSearchLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblEmpList">
              <property name="styleSheet">
               <string notr="true">QLabel {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    background: transparent;
    border: none;
    padding: 5px 0px;
}</string>
              </property>
              <property name="text">
               <string>Employees List</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="empSearchInputLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLineEdit" name="empSearchBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Search by ID / Name / Email...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="empSortComboBox">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Sort: Name (A-Z)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sort: Department</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sort: Salary</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sort: Date (Newest)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="empTableActionsLayout">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QTableWidget" name="empTable">
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>0</height>
              </size>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
             </property>
             <column>
              <property name="text">
               <string>ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Full Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Email</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Position</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Department</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Hire Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Salary</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="empActionsPanel">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="empActionsPanelLayout">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QLabel" name="lblEmpActions">
                <property name="styleSheet">
                 <string notr="true">QLabel {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: transparent;
    border: none;
    padding: 0px;
}</string>
                </property>
                <property name="text">
                 <string>Actions</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnEmpEdit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: transparent;
    border: 1px solid #00ff9c;
    border-radius: 8px;
    padding: 12px 15px;
    color: #00ff9c;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
}</string>
                </property>
                <property name="text">
                 <string>Edit Employee</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnEmpDelete">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: transparent;
    border: 1px solid #ff6666;
    border-radius: 8px;
    padding: 12px 15px;
    color: #ff6666;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(255, 102, 102, 0.1);
}</string>
                </property>
                <property name="text">
                 <string>Delete Employee</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnEmpQRCode">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: transparent;
    border: 1px solid #00ff9c;
    border-radius: 8px;
    padding: 12px 15px;
    color: #00ff9c;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
}</string>
                </property>
                <property name="text">
                 <string>Generate QR Code</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnEmpClear">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: transparent;
    border: 1px solid #00ff9c;
    border-radius: 8px;
    padding: 12px 15px;
    color: #00ff9c;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(0, 255, 156, 0.1);
}</string>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_empActions">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnEmpExport">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #00ff9c;
    border: 1px solid #00ff9c;
    border-radius: 8px;
    padding: 12px 15px;
    color: #050d0a;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #33ffcc;
}</string>
                </property>
                <property name="text">
                 <string>Export PDF</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
