#############################################################################
# Makefile for building: vehicle_module
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ..\..\vehicle_module.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../vehicle_module -I. -ID:/Download/QT/6.7.3/mingw_64/include -ID:/Download/QT/6.7.3/mingw_64/include/QtCharts -ID:/Download/QT/6.7.3/mingw_64/include/QtOpenGLWidgets -ID:/Download/QT/6.7.3/mingw_64/include/QtWidgets -ID:/Download/QT/6.7.3/mingw_64/include/QtOpenGL -ID:/Download/QT/6.7.3/mingw_64/include/QtGui -ID:/Download/QT/6.7.3/mingw_64/include/QtSql -ID:/Download/QT/6.7.3/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/Download/QT/6.7.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Download\QT\6.7.3\mingw_64\lib\libQt6Charts.a D:\Download\QT\6.7.3\mingw_64\lib\libQt6OpenGLWidgets.a D:\Download\QT\6.7.3\mingw_64\lib\libQt6Widgets.a D:\Download\QT\6.7.3\mingw_64\lib\libQt6OpenGL.a D:\Download\QT\6.7.3\mingw_64\lib\libQt6Gui.a D:\Download\QT\6.7.3\mingw_64\lib\libQt6Sql.a D:\Download\QT\6.7.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Download\QT\6.7.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Download\QT\6.7.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Download\QT\6.7.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Download\QT\6.7.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\connexion.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\vehicle.cpp debug\qrc_source.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/connexion.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/vehicle.o \
		debug/qrc_source.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\connexion.h \
		..\..\mainwindow.h \
		..\..\vehicle.h ..\..\connexion.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\vehicle.cpp
QMAKE_TARGET  = vehicle_module
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = vehicle_module.exe
DESTDIR_TARGET = debug\vehicle_module.exe

####### Build rules

first: all
all: Makefile.Debug  debug/vehicle_module.exe

debug/vehicle_module.exe: D:/Download/QT/6.7.3/mingw_64/lib/libQt6Charts.a D:/Download/QT/6.7.3/mingw_64/lib/libQt6OpenGLWidgets.a D:/Download/QT/6.7.3/mingw_64/lib/libQt6Widgets.a D:/Download/QT/6.7.3/mingw_64/lib/libQt6OpenGL.a D:/Download/QT/6.7.3/mingw_64/lib/libQt6Gui.a D:/Download/QT/6.7.3/mingw_64/lib/libQt6Sql.a D:/Download/QT/6.7.3/mingw_64/lib/libQt6Core.a D:/Download/QT/6.7.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\vehicle_module.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) vehicle_module.zip $(SOURCES) $(DIST) ..\..\..\..\vehicle_module.pro D:\Download\QT\6.7.3\mingw_64\mkspecs\features\spec_pre.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\device_config.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\common\sanitize.conf D:\Download\QT\6.7.3\mingw_64\mkspecs\common\gcc-base.conf D:\Download\QT\6.7.3\mingw_64\mkspecs\common\g++-base.conf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\Download\QT\6.7.3\mingw_64\mkspecs\common\g++-win32.conf D:\Download\QT\6.7.3\mingw_64\mkspecs\common\windows-desktop.conf D:\Download\QT\6.7.3\mingw_64\mkspecs\qconfig.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_location.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdf.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Download\QT\6.7.3\mingw_64\mkspecs\features\qt_functions.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\qt_config.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Download\QT\6.7.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\toolchain.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\default_pre.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\resolve_config.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\default_post.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\build_pass.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\qml_debug.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\precompile_header.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\warn_on.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\permissions.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\qt.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\resources_functions.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\resources.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\moc.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\win32\opengl.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\uic.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\qmake_use.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\file_copies.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\win32\windows.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\testcase_targets.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\exceptions.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\yacc.prf D:\Download\QT\6.7.3\mingw_64\mkspecs\features\lex.prf ..\..\vehicle_module.pro ..\..\source.qrc D:\Download\QT\6.7.3\mingw_64\lib\Qt6Charts.prl D:\Download\QT\6.7.3\mingw_64\lib\Qt6OpenGLWidgets.prl D:\Download\QT\6.7.3\mingw_64\lib\Qt6Widgets.prl D:\Download\QT\6.7.3\mingw_64\lib\Qt6OpenGL.prl D:\Download\QT\6.7.3\mingw_64\lib\Qt6Gui.prl D:\Download\QT\6.7.3\mingw_64\lib\Qt6Sql.prl D:\Download\QT\6.7.3\mingw_64\lib\Qt6Core.prl D:\Download\QT\6.7.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\source.qrc D:\Download\QT\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\connexion.h ..\..\mainwindow.h ..\..\vehicle.h  ..\..\connexion.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\vehicle.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\connexion.o debug\main.o debug\mainwindow.o debug\vehicle.o debug\qrc_source.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_source.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_source.cpp
debug/qrc_source.cpp: ../../source.qrc \
		D:/Download/QT/6.7.3/mingw_64/bin/rcc.exe \
		../../images/logo.png
	D:\Download\QT\6.7.3\mingw_64\bin\rcc.exe -name source --no-zstd ..\..\source.qrc -o debug\qrc_source.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Download/QT/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Download\QT\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconfig.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qassert.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypes.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlogging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qflags.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qforeach.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qminmax.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qoverload.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qswap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtresource.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstring.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qchar.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpair.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20functional.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20memory.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterator.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmath.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterable.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmargins.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q23utility.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qaction.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qicon.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsize.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrect.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpoint.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qcolor.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qrgb.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qimage.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtransform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qregion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qline.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvariant.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdebug.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qset.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhash.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpalette.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qbrush.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qfont.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qendian.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qcursor.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qevent.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qurl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qscreen.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QList \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QObject \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QRect \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QSize \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QSizeF \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QTransform \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfuture.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmutex.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qthread.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qexception.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpromise.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlocale.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QCategoryAxis \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qcategoryaxis.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QAbstractAxis \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qabstractaxis.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QChartGlobal \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qchartglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qtcharts-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qtchartsexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QPen \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpen.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QFont \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QVariant \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QValueAxis \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qvalueaxis.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QChartView \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qchartview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QAbstractSeries \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qabstractseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QChart \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qchart.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QLegend \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qlegend.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QGraphicsWidget \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicswidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpainterpath.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QBrush \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QMargins \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QGraphicsView \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpainter.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtextoption.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QSplineSeries \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qsplineseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qlineseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QXYSeries \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qxyseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QImage \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QPointF \
		debug/moc_predefs.h \
		D:/Download/QT/6.7.3/mingw_64/bin/moc.exe
	D:\Download\QT\6.7.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/hp/Documents/vehicle_module/build/Desktop_Qt_6_7_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Download/QT/6.7.3/mingw_64/mkspecs/win32-g++ -IC:/Users/hp/Documents/vehicle_module -ID:/Download/QT/6.7.3/mingw_64/include -ID:/Download/QT/6.7.3/mingw_64/include/QtCharts -ID:/Download/QT/6.7.3/mingw_64/include/QtOpenGLWidgets -ID:/Download/QT/6.7.3/mingw_64/include/QtWidgets -ID:/Download/QT/6.7.3/mingw_64/include/QtOpenGL -ID:/Download/QT/6.7.3/mingw_64/include/QtGui -ID:/Download/QT/6.7.3/mingw_64/include/QtSql -ID:/Download/QT/6.7.3/mingw_64/include/QtCore -I. -ID:/Download/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Download/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Download/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Download/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Download/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Download/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/Download/QT/6.7.3/mingw_64/bin/uic.exe
	D:\Download\QT\6.7.3\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/connexion.o: ../../connexion.cpp ../../connexion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconfig.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qassert.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypes.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlogging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qflags.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qforeach.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qminmax.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qoverload.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qswap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtresource.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstring.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qchar.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpair.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20functional.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20memory.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/QSqlError \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qsqlerror.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/QSqlQuery \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvariant.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmath.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterable.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdebug.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterator.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qset.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhash.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q23utility.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connexion.o ..\..\connexion.cpp

debug/main.o: ../../main.cpp ../../connexion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconfig.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qassert.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypes.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlogging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qflags.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qforeach.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qminmax.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qoverload.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qswap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtresource.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstring.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qchar.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpair.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20functional.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20memory.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/QSqlError \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qsqlerror.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/QSqlQuery \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvariant.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmath.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterable.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdebug.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterator.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qset.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhash.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q23utility.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../mainwindow.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmargins.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qaction.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qicon.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsize.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrect.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpoint.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qcolor.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qrgb.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qimage.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtransform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qregion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qline.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpalette.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qbrush.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qfont.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qendian.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qcursor.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qevent.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qurl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qscreen.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QList \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QObject \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QRect \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QSize \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QSizeF \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QTransform \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfuture.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmutex.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qthread.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qexception.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpromise.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlocale.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QCategoryAxis \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qcategoryaxis.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QAbstractAxis \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qabstractaxis.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QChartGlobal \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qchartglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qtcharts-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qtchartsexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QPen \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpen.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QFont \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QVariant \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QValueAxis \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qvalueaxis.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QChartView \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qchartview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QAbstractSeries \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qabstractseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QChart \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qchart.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QLegend \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qlegend.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QGraphicsWidget \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicswidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpainterpath.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QBrush \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QMargins \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QGraphicsView \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpainter.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtextoption.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QSplineSeries \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qsplineseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qlineseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QXYSeries \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qxyseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QImage \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QPointF \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QApplication \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconfig.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qassert.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypes.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlogging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qflags.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qforeach.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qminmax.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qoverload.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qswap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtresource.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstring.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qchar.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpair.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20functional.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20memory.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterator.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmath.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterable.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmargins.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q23utility.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qaction.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qicon.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsize.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrect.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpoint.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qcolor.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qrgb.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qimage.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtransform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qregion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qline.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvariant.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdebug.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qset.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhash.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpalette.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qbrush.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qfont.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qendian.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qcursor.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qevent.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qurl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qscreen.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QList \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QObject \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QRect \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QSize \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QSizeF \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QTransform \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfuture.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmutex.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qthread.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qexception.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpromise.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlocale.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QCategoryAxis \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qcategoryaxis.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QAbstractAxis \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qabstractaxis.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QChartGlobal \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qchartglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qtcharts-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qtchartsexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QPen \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpen.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QFont \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QVariant \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QValueAxis \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qvalueaxis.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QChartView \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qchartview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QAbstractSeries \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qabstractseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QChart \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qchart.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QLegend \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qlegend.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QGraphicsWidget \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicswidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpainterpath.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QBrush \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QMargins \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QGraphicsView \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpainter.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtextoption.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qscrollarea.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QSplineSeries \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qsplineseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qlineseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/QXYSeries \
		D:/Download/QT/6.7.3/mingw_64/include/QtCharts/qxyseries.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QImage \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QPointF \
		ui_mainwindow.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QApplication \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QComboBox \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QFrame \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QGroupBox \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgroupbox.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qlayout.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QHeaderView \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qheaderview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QLabel \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qlabel.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpicture.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtextdocument.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QLineEdit \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qlineedit.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtextcursor.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qtextformat.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QPushButton \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QSpacerItem \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QStackedWidget \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qstackedwidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QStatusBar \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QTableWidget \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtablewidget.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qtableview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QWidget \
		../../vehicle.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QDate \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QString \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QDateEdit \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qdatetimeedit.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QDir \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdir.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfile.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QFileDialog \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qfiledialog.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qdialog.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QFormLayout \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qformlayout.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QLayout \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QMessageBox \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QPageLayout \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpagelayout.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpagesize.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QPageSize \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QPainter \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QPdfWriter \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpdfwriter.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpagedpaintdevice.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/qpageranges.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QRegularExpression \
		D:/Download/QT/6.7.3/mingw_64/include/QtGui/QRegularExpressionValidator \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QTableWidgetItem \
		D:/Download/QT/6.7.3/mingw_64/include/QtWidgets/QTabWidget \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QVector \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/vehicle.o: ../../vehicle.cpp ../../vehicle.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QDate \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconfig.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qassert.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypes.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtversion.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlogging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qflags.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qforeach.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qminmax.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qoverload.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qswap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtresource.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlocale.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvariant.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qpair.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20functional.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q20memory.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcompare.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstring.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qchar.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmath.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterable.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qdebug.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qiterator.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qmap.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qset.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qhash.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/q23utility.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QList \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QString \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QDebug \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/QSqlDatabase \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qsqldatabase.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qtsql-config.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qtsqlexports.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/QSqlError \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qsqlerror.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/QSqlQuery \
		D:/Download/QT/6.7.3/mingw_64/include/QtSql/qsqlquery.h \
		D:/Download/QT/6.7.3/mingw_64/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vehicle.o ..\..\vehicle.cpp

debug/qrc_source.o: debug/qrc_source.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_source.o debug\qrc_source.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

